[dir_names]
#name of data directory
; data = combined_moving_static_KTH
data = combined_moving_static_KTH

[text]
category_name_string = Brown Chair; Blue Pillow; Trash Bin
#; Expo Bottle; Cup; Person; Door # change this
prompt_engineering = True

[robot]
use_robot = False
hostname = 138.16.161.22

[paths]
#directory that contains data for nlmap
; data_dir_root = ./data
data_dir_root = /home/ifrah/longterm_semantic_map/
#path to where caches are stored, only relevant if cache_images/text is used
cache_dir = /home/ifrah/longterm_semantic_map/nlmap_hotcake/cache_nov_16_23 
#./cache
#/home/ifrah/longterm_semantic_map/nlmap_dev_huda/nlmap_hotcake/cache_june_21 
figs_dir = /home/ifrah/longterm_semantic_map/nlmap_hotcake/figs_cache_nov_16_23_learned_episilon0.20_windowstep10_windowsize10_samples3
# ./figs_learned_episilon0.20_windowstep10_windowsize10_samples3
#path to vild
vild_dir=./vild/image_path_v2
cluster_dir = /home/ifrah/longterm_semantic_map/nlmap_hotcake/clusters_learned_cache_nov_16_23_episilon0.20_windowstep10_windowsize10_samples3
# ./clusters_learned_episilon0.20_windowstep10_windowsize10_samples3

[file_names]
pose = pose_data.pkl 
pointcloud = pointcloud.pcd

[cache]
#if true, load cache if available, make cache when needed
; images = False
; text = False 
images = True
text = True

[viz]
#show image with detected bounding boxes
boxes = True
save_whole_boxes = True
save_anno_boxes = True
mask_color=red
alpha=0.5
overall_fig_size=18,24
; headless = True

[fusion]
#top k scores for models get stored
top_k = 5

[pointcloud]
#if pointcloud doesn't exist, generate one, otherwise use existing one. If false, don't generate point cloud (more limited capaibility)
use_pointcloud = False 

[pose]
#if true, use pose data (robot pose for collected data)
# change to false
use_pose = False

[vild]
max_boxes_to_draw = 20
nms_threshold = 0.6 
min_rpn_score_thresh = 0.9  
min_box_area = 350

[clip]
model = ViT-B/32

[our_method]
use_our_method = True
use_clip = False
analysis = True
learn_representation = False
window_size = 10
window_step = 10
samples = 3
epsilon = .200
max_images = 50000
bbox_overlap_thresh = 0
clustering = True
KTH_dataset = True
; max_box_area = 166073
max_box_area = 10000000000000000

[embedding_type]
vild_and_pose = False
only_pose = False
learned = False
vild = True

[clustering]
knn = False

[stats]
confusion_matrix = False
print_stats = False