[dir_names]
#name of data directory
; data = combined_moving_static_KTH
data = 2023-07-10-scan-1 
# It is configured 

[text]
category_name_string = Brown Chair; Blue Pillow; Trash Bin
#; Expo Bottle; Cup; Person; Door # change this
prompt_engineering = True

[robot]
use_robot = False 
# False = offline 
hostname = 138.16.161.22

[paths]
#directory that contains data for nlmap
; data_dir_root = ./data
data_dir_root = /home/ifrah/longterm_semantic_map/spot_data
#path to where caches are stored, only relevant if cache_images/text is used
cache_dir = ./cache_spot_2023-07-10-scan-1
#/home/ifrah/longterm_semantic_map/nlmap_dev_huda/nlmap_hotcake/cache_june_21 
figs_dir = ./figs_2023-07-10-scan-1
#path to vild
vild_dir=./vild/image_path_v2
cluster_dir = ./clusters_2023-07-10-scan-1
[file_names]
pose = pose_data.pkl 
pointcloud = pointcloud.pcd

[cache]
#if true, load cache if available, make cache when needed
; images = False
; text = False 
images = True
text = True

[viz]
#show image with detected bounding boxes
boxes = True
save_whole_boxes = True
save_anno_boxes = True
mask_color=red
alpha=0.5
overall_fig_size=18,24
; headless = True

[fusion]
#top k scores for models get stored
top_k = 5

[pointcloud]
#if pointcloud doesn't exist, generate one, otherwise use existing one. If false, don't generate point cloud (more limited capaibility)
use_pointcloud = True 

[pose]
#if true, use pose data (robot pose for collected data)
# change to false
use_pose = True

[vild]
max_boxes_to_draw = 20
nms_threshold = 0.6 
min_rpn_score_thresh = 0.9  
min_box_area = 500

[clip]
model = ViT-B/32

[our_method]
use_our_method = True
use_clip = False
analysis = True
learn_representation = False
window_size = 50
window_step = 25
samples = 3
epsilon = .2
max_images = 5000000000
bbox_overlap_thresh = 0
clustering = True
KTH_dataset = False
max_box_area = 5000000000000

[embedding_type]
vild_and_pose = False
only_pose = True
learned = False